# This site
BASE_URL=http://localhost:3000

# Test Admin User
TEST_ADMIN_USERNAME=<your-desired-test-username>
TEST_ADMIN_PASSWORD=<your-desired-test-password>

# Characters to be printed when debugging the DOM in testing suite
DEBUG_PRINT_LIMIT=100000

# Turnstile validation secret key
ENABLE_TURNSTILE=false
NUXT_TURNSTILE_SECRET_KEY=<your-secret-key>
