# API Link
API_URL=http://localhost:11111

# Characters to be printed when debugging the DOM in testing suite
DEBUG_PRINT_LIMIT=100000

# Turnstile validation secret key
NUXT_TURNSTILE_SECRET_KEY=<your-secret-key>