# API
API_URL=http://localhost:1111
ADMIN_API_KEY=<your-secret-key>

# Characters to be printed when debugging the DOM in testing suite
DEBUG_PRINT_LIMIT=100000

# Turnstile (requires internet connection to validate)
ENABLE_TURNSTILE=true
NUXT_TURNSTILE_SECRET_KEY=<your-secret-key>