# Back-end
PORT=1111
FRONTEND=http://localhost:3000

# Database
DB_HOST=127.0.0.1
DB_USER=username
DB_PASSWORD=password
DATABASE=database_name

# CORS Settings - for development testing purposes ONLY
ALLOW_ALL_ORIGINS=false

# JSON Web Token
JWT_SECRET=<your_secret_key>
JWT_EXPIRES_IN=1d
