# TODO: Add this explicitly to be viewed in-line on the README

# Back-end
PORT=3000
FRONTEND=http://localhost:1111

# Database
DB_HOST=127.0.0.1
DB_USER=username
DB_PASSWORD=password
DATABASE=database_name